# Spending

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mibrahimuadev.spending.data.AppDatabase/: 1.json
app/schemas/com.mibrahimuadev.spending.database.AppDatabase/: 2.json
app/src/androidTest/java/com/mibrahimuadev/spending/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: spending_database.db  table.sql
app/src/main/java/com/mibrahimuadev/spending/: MainActivity.kt  SpendingApp.kt  TransaksiActivity.kt
app/src/main/java/com/mibrahimuadev/spending/adapter/: AddCategoryTrancsListAdapter.kt  CategoryListAdapter.kt  CategorySettingListAdapter.kt  TransactionListAdapter.kt  TransaksiListAdapter.kt
app/src/main/java/com/mibrahimuadev/spending/data/: AppDatabase.kt  Result.kt
app/src/main/java/com/mibrahimuadev/spending/data/backup/: BackupManagement.kt  CreateJsonDbVersion.kt  CreateJsonDbVersionOne.kt
app/src/main/java/com/mibrahimuadev/spending/data/dao/: AccountDao.kt  BackupDao.kt  CategoryDao.kt  CurrencyDao.kt  DriveDao.kt  GoogleAuthDao.kt  IconCategoryDao.kt  SettingDao.kt  TransactionDao.kt  TransactionIconDao.kt
app/src/main/java/com/mibrahimuadev/spending/data/entity/: AccountEntity.kt  BackupEntity.kt  Category.kt  CategoryEntity.kt  CategoryIcon.kt  CategoryIconEntity.kt  Converters.kt  Currency.kt  CurrencyEntity.kt  DriveEntity.kt  GoogleAuthEntity.kt  IconCategoryEntity.kt  IconKategori.kt  Kategori.kt  MataUang.kt  SettingEntity.kt  SubCategory.kt  SubKategori.kt  Transaction.kt  TransactionEntity.kt  Transaksi.kt
app/src/main/java/com/mibrahimuadev/spending/data/local/: CategoryLocalDataSource.kt  TransactionLocalDataSource.kt  TransaksiLocalDataSource.kt
app/src/main/java/com/mibrahimuadev/spending/data/model/: BackupDate.kt  BackupSchedule.kt  BaseDrive.kt  BaseTransaction.kt  BaseTransaksi.kt  Category.kt  CategoryDataSource.kt  CategoryList.kt  CategoryType.kt  GoogleAccount.kt  GoogleAuth.kt  ListTransaksi.kt  SummaryTransaction.kt  TipeTransaksi.kt  Transaction.kt  TransactionDataSource.kt  TransactionList.kt  TransactionSummary.kt  TransactionSummaryPrevious.kt  TransactionType.kt  TransaksiDataSource.kt
app/src/main/java/com/mibrahimuadev/spending/data/repository/: CategoryRepository.kt  GoogleRepository.kt  IconCategoryRepository.kt  TransactionRepository.kt  TransaksiRepository.kt
app/src/main/java/com/mibrahimuadev/spending/data/restore/: ReadJsonDbVersion.kt  ReadJsonDbVersionOne.kt  RestoreManagement.kt
app/src/main/java/com/mibrahimuadev/spending/data/source/: BaseTransactionInterface.kt  CategoryDataSource.kt  TransactionDataSource.kt  TransactionRepositoryInterface.kt
app/src/main/java/com/mibrahimuadev/spending/data/workmanager/: App.kt  BackupWorker.kt  BackupWorkerOneTime.kt  BackupWorkerPeriodic.kt  Constants.kt  (+1 more)
app/src/main/java/com/mibrahimuadev/spending/database/: AppDatabase.kt
app/src/main/java/com/mibrahimuadev/spending/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/mibrahimuadev/spending/pemasukan/: PemasukanFragment.kt  PemasukanViewModel.kt  PemasukanViewModelFactory.kt
app/src/main/java/com/mibrahimuadev/spending/pengeluaran/: PengeluaranFragment.kt
app/src/main/java/com/mibrahimuadev/spending/repository/: KategoriRepository.kt  TransaksiRepository.kt
app/src/main/java/com/mibrahimuadev/spending/transaksi/: TransaksiFragment.kt  TransaksiViewModel.kt  TransaksiViewModelFactory.kt
app/src/main/java/com/mibrahimuadev/spending/utils/: Constants.kt  Converters.kt  ConvertersRoomDataType.kt  CurrentDate.kt  DateFormatter.kt  Event.kt  Formatter.kt  NumberFormatter.kt  PermissionsApp.kt  Result.kt
app/src/main/res/drawable/: btn_date_select.xml  btn_number_select.xml  btn_select.xml  button_calc.xml  ic_entertainments_paintbrush_7.xml  ic_entertainments_video_12.xml  ic_entertainments_video_3.xml  ic_entertainments_video_9.xml  ic_entertainments_video_camera_12.xml  ic_entertainments_video_camera_thin.xml  ic_food_candy_12.xml  ic_food_candy_14.xml  ic_food_candy_18.xml  ic_food_candy_2.xml  ic_food_candy_22.xml  ic_food_candy_24.xml  ic_food_candy_30.xml  ic_food_candy_8.xml  ic_food_eat_6_thin.xml  ic_food_fast_food_10.xml  ic_food_fast_food_14.xml  ic_food_fast_food_16.xml  ic_food_fast_food_18.xml  ic_food_fast_food_2.xml  ic_food_fast_food_20.xml  ic_food_fast_food_6.xml  ic_food_fast_food_8.xml  ic_games_gamepad_4.xml  ic_games_puzzle_2.xml  ic_games_steam_5.xml  ic_health_medical_11.xml  ic_health_medical_13.xml  ic_health_medical_15.xml  ic_health_medical_16.xml  ic_health_medical_17.xml  ic_health_medical_4.xml  ic_health_medical_5.xml  ic_health_medical_7.xml  ic_money_banknote_12.xml  ic_money_banknote_15.xml  (+30 more)
app/src/main/res/layout/: activity_main.xml  backup_schedule_dialog.xml  custom_datepicker_dialog.xml  custom_toolbar.xml  custom_toolbar_title.xml  fragment_add_category_transc.xml  fragment_add_expen_trans.xml  fragment_add_incom_trans.xml  fragment_add_transaction.xml  fragment_add_transaksi.xml  fragment_addedit_category.xml  fragment_backup.xml  fragment_calculator.xml  fragment_category_edit.xml  fragment_category_setting.xml  fragment_detail_transaction.xml  fragment_home.xml  fragment_icon_category.xml  fragment_login.xml  fragment_pemasukan.xml  fragment_pengeluaran.xml  fragment_transaksi.xml  listview_icon_category.xml  nav_header.xml  recycleview_category.xml  recycleview_category_transc.xml  recycleview_transaction.xml  recycleview_transaksi.xml  spinner_category_type.xml
app/src/main/res/menu/: add_menu.xml  add_transc_menu.xml  bottom_nav_menu.xml  delete_transc_menu.xml  main_drawer.xml  save_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation.xml  transaksi_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mibrahimuadev/spending/: ExampleUnitTest.kt
(+88 files in other folders)
