<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/backupFragment"
            android:title="Backup"
            android:visible="true"/>
        <item
            android:id="@+id/logout"
            android:title="Log Out"
            android:visible="false"/>

    </group>


    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_category"
            android:title="Categories" />
        <item
            android:id="@+id/nav_setting"
            android:title="Setting" />
        <item
            android:id="@+id/nav_export"
            android:title="Export CSV" />
    </group>
</menu>