<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mibrahimuadev.spending.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTransaksiFragment"
            app:destination="@id/nav_transaction" />
        <action
            android:id="@+id/action_homeFragment_to_detailTransactionFragment2"
            app:destination="@id/detailTransactionFragment2" />
        <action
            android:id="@+id/action_homeFragment_to_nav_category"
            app:destination="@id/nav_category" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/nav_transaction"
        app:startDestination="@id/addTransactionFragment">

        <argument
            android:name="transactionType"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="transactionId"
            android:defaultValue="0L"
            app:argType="long" />
        <fragment
            android:id="@+id/addTransactionFragment"
            android:name="com.mibrahimuadev.spending.ui.transaction.AddEditTransactionFragment"
            android:label="AddTransaksiFragment"
            tools:layout="@layout/fragment_add_transaction">
            <action
                android:id="@+id/action_addTransactionFragment_to_addCategoryTranscFragment"
                app:destination="@id/addCategoryTranscFragment" />
            <action
                android:id="@+id/action_addTransaksiFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="transactionType"
                android:defaultValue="@null"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="transactionId"
                android:defaultValue="0L"
                app:argType="long" />
        </fragment>
        <fragment
            android:id="@+id/addCategoryTranscFragment"
            android:name="com.mibrahimuadev.spending.ui.transaction.AddCategoryTranscFragment"
            android:label="fragment_add_category_transc"
            tools:layout="@layout/fragment_add_category_transc">
            <action
                android:id="@+id/action_addCategoryTranscFragment_to_addTransactionFragment2"
                app:destination="@id/addTransactionFragment"
                app:popUpTo="@id/addTransactionFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="categoryType"
                app:argType="com.mibrahimuadev.spending.data.model.TransactionType" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/detailTransactionFragment2"
        android:name="com.mibrahimuadev.spending.ui.transaction.DetailTransactionFragment"
        android:label="fragment_detail_transaction"
        tools:layout="@layout/fragment_detail_transaction">
        <action
            android:id="@+id/action_detailTransactionFragment2_to_nav_transc"
            app:destination="@id/nav_transaction" />
        <argument
            android:name="transactionId"
            app:argType="long" />
        <action
            android:id="@+id/action_detailTransactionFragment2_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <navigation
        android:id="@+id/nav_category"
        app:startDestination="@id/categorySettingFragment">
        <argument
            android:name="categoryId"
            android:defaultValue="0"
            app:argType="integer" />
        <fragment
            android:id="@+id/addEditCategoryFragment"
            android:name="com.mibrahimuadev.spending.ui.categories.AddEditCategoryFragment"
            android:label="fragment_addedit_category"
            tools:layout="@layout/fragment_addedit_category">
            <argument
                android:name="categoryId"
                android:defaultValue="0"
                app:argType="integer" />
            <argument
                android:name="actionType"
                android:defaultValue=""
                app:argType="string" />
            <action
                android:id="@+id/action_addEditCategoryFragment_to_iconCategoryFragment"
                app:destination="@id/iconCategoryFragment" />
            <action
                android:id="@+id/action_addEditCategoryFragment_to_categorySettingFragment"
                app:destination="@id/categorySettingFragment"
                app:popUpTo="@id/categorySettingFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/iconCategoryFragment"
            android:name="com.mibrahimuadev.spending.ui.icon.IconCategoryFragment"
            android:label="fragment_icon_category"
            tools:layout="@layout/fragment_icon_category">
            <action
                android:id="@+id/action_iconCategoryFragment_to_addEditCategoryFragment"
                app:destination="@id/addEditCategoryFragment"
                app:popUpTo="@id/addEditCategoryFragment"
                app:popUpToInclusive="true" />
        </fragment>
        <fragment
            android:id="@+id/categorySettingFragment"
            android:name="com.mibrahimuadev.spending.ui.categories.CategorySettingFragment"
            android:label="fragment_category_setting"
            tools:layout="@layout/fragment_category_setting" >
            <action
                android:id="@+id/action_categorySettingFragment_to_addEditCategoryFragment"
                app:destination="@id/addEditCategoryFragment" />
            <action
                android:id="@+id/action_categorySettingFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.mibrahimuadev.spending.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>