<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mibrahimuadev.spending.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >

        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addExpenTransFragment"
            app:destination="@id/addExpenTransFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addIncomTransFragment"
            app:destination="@id/addIncomTransFragment" />
    </fragment>
    <fragment
        android:id="@+id/addExpenTransFragment"
        android:name="com.mibrahimuadev.spending.ui.transaction.AddExpenTransFragment"
        android:label="fragment_add_expen_trans"
        tools:layout="@layout/fragment_add_expen_trans" />
    <fragment
        android:id="@+id/addIncomTransFragment"
        android:name="com.mibrahimuadev.spending.ui.transaction.AddIncomTransFragment"
        android:label="fragment_add_incom_trans"
        tools:layout="@layout/fragment_add_incom_trans" />

</navigation>