<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mibrahimuadev.spending.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_self"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTransaksiFragment"
            app:destination="@id/nav_add_transc" />
    </fragment>
    <navigation
        android:id="@+id/nav_add_transc"
        app:startDestination="@id/addTransaksiFragment">
        <argument
            android:name="transactionType"
            app:argType="com.mibrahimuadev.spending.data.model.TransactionType" />
        <fragment
            android:id="@+id/addTransaksiFragment"
            android:name="com.mibrahimuadev.spending.ui.transaction.AddTransactionFragment"
            android:label="AddTransaksiFragment">
            <action
                android:id="@+id/action_addTransaksiFragment_to_addCategoryTranscFragment"
                app:destination="@id/addCategoryTranscFragment" />
            <argument
                android:name="idKategori"
                android:defaultValue="0"
                app:argType="integer" />
            <action
                android:id="@+id/action_addTransaksiFragment_to_homeFragment"
                app:destination="@id/homeFragment"
                app:popUpTo="@id/homeFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="transactionType"
                app:argType="com.mibrahimuadev.spending.data.model.TransactionType" />
        </fragment>
        <fragment
            android:id="@+id/addCategoryTranscFragment"
            android:name="com.mibrahimuadev.spending.ui.transaction.AddCategoryTranscFragment"
            android:label="fragment_add_category_transc"
            tools:layout="@layout/fragment_add_category_transc">
            <action
                android:id="@+id/action_addCategoryTranscFragment_to_addTransaksiFragment2"
                app:destination="@id/addTransaksiFragment"
                app:popUpTo="@id/addTransaksiFragment"
                app:popUpToInclusive="true" />
            <argument
                android:name="typeCategory"
                app:argType="com.mibrahimuadev.spending.data.model.TransactionType" />
        </fragment>
    </navigation>

</navigation>