<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvLabelExpense"
                style="@style/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Expense"
                app:layout_constraintEnd_toStartOf="@+id/tvLabelIncome"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvExpense"
                style="@style/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelExpense"
                app:layout_constraintStart_toStartOf="@+id/tvLabelExpense"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelExpense"
                tools:text="1,000,000" />

            <TextView
                android:id="@+id/tvLabelIncome"
                style="@style/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Income"
                app:layout_constraintEnd_toStartOf="@+id/tvLabelBalance"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvLabelExpense"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvIncome"
                style="@style/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelIncome"
                app:layout_constraintStart_toStartOf="@+id/tvLabelIncome"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelIncome"
                tools:text="400,000" />

            <TextView
                android:id="@+id/tvLabelBalance"
                style="@style/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/tvLabelIncome"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvBalancce"
                style="@style/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvLabelBalance"
                app:layout_constraintStart_toStartOf="@+id/tvLabelBalance"
                app:layout_constraintTop_toBottomOf="@+id/tvLabelBalance"
                tools:text="-600,000" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleview_transaksi"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView2"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonTrans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:src="@android:drawable/ic_input_add"
        app:elevation="0dp"
        app:layout_behavior="com.google.android.material.behavior.HideBottomViewOnScrollBehavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recycleview_transaksi"
        app:layout_constraintVertical_bias="0.95" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="invisible"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonTrans"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonTrans"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonTrans"
        app:pressedTranslationZ="12dp" />

    <TextView
        android:id="@+id/label_expense"
        style="@style/LabelTextView"
        android:text="Add Expense"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonExpense"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonExpense"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonExpense"
        app:layout_constraintVertical_bias="0.35" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButtonIncome"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:src="@android:drawable/ic_input_add"
        android:visibility="invisible"
        app:elevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/floatingActionButtonExpense"
        app:layout_constraintEnd_toEndOf="@+id/floatingActionButtonExpense"
        app:layout_constraintStart_toStartOf="@+id/floatingActionButtonExpense"
        app:pressedTranslationZ="12dp" />

    <TextView
        android:id="@+id/label_income"
        style="@style/LabelTextView"
        android:text="Add Income"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/floatingActionButtonIncome"
        app:layout_constraintEnd_toStartOf="@+id/floatingActionButtonIncome"
        app:layout_constraintTop_toTopOf="@+id/floatingActionButtonIncome"
        app:layout_constraintVertical_bias="0.35" />
</androidx.constraintlayout.widget.ConstraintLayout>

