<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.transaction.AddTransactionFragment"
    tools:layout="@layout/fragment_add_transaction">


    <EditText
        android:id="@+id/noteTransc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:ems="10"
        android:hint="@string/note"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/formula"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:breakStrategy="balanced"
        android:gravity="end"
        android:singleLine="false"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_weight="1.8"
        android:gravity="end"
        android:singleLine="false"
        android:text="@string/number_0"
        android:textAlignment="viewEnd"
        android:textColor="@color/number_action_button"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/formula" />

    <Button
        android:id="@+id/btn7"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_7"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/btn8"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btnDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Date"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.23" />

    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="26 Nov 2020"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDate" />

    <Button
        android:id="@+id/btn8"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_8"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btn9"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_9"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toStartOf="@+id/btnClear"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn8"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btn4"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_4"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/btn5"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btn5"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_5"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btn6"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_6"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toStartOf="@+id/btnMinus"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn5"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintVertical_bias="0.473"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btnMinus"
        style="@style/ActionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_minus"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn6"
        app:layout_constraintTop_toTopOf="@+id/guideline10"
        app:layout_constraintWidth_percent="0.23" />


    <Button
        android:id="@+id/btn3"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_3"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/btnPlus"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn2"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btn1"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_1"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/btn2"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btn2"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_2"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btnPlus"
        style="@style/ActionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_plus"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn3"
        app:layout_constraintTop_toTopOf="@+id/guideline11"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btnEquals"
        style="@style/OperatorButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_equal"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDivide"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintWidth_percent="0.18" />

    <Button
        android:id="@+id/btnDecimal"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_dot"
        android:textAlignment="center"
        android:textSize="36sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_0"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintWidth_percent="0.18" />

    <Button
        android:id="@+id/btn_0"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_0"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnMultiply"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnDecimal"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintWidth_percent="0.18" />

    <Button
        android:id="@+id/btnClear"
        style="@style/NumberButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/number_clear"
        android:textAlignment="center"
        android:textSize="18sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/guideline10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn9"
        app:layout_constraintTop_toTopOf="@+id/guideline9"
        app:layout_constraintWidth_percent="0.23" />

    <Button
        android:id="@+id/btnMultiply"
        style="@style/ActionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="x"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDivide"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_0"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintWidth_percent="0.18" />

    <Button
        android:id="@+id/btnDivide"
        style="@style/ActionButtonStyle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        android:textAlignment="center"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnEquals"
        app:layout_constraintHeight_percent="0.10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMultiply"
        app:layout_constraintTop_toTopOf="@+id/guideline12"
        app:layout_constraintWidth_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.625" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.875" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group_calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnDate,btnClear,btn6,btn_0,guideline9,guideline11,btn3,btn4,btn5,btnEquals,guideline10,btn8,btn9,btn2,btnMinus,btn7,btnPlus,btn1,btnDecimal,guideline12" />

    <Button
        android:id="@+id/btn_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Category"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Selected"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_category"
        app:layout_constraintTop_toTopOf="@+id/guideline14" />


</androidx.constraintlayout.widget.ConstraintLayout>